//=== CONTENT ===========================================
//
// _FONTS
// _BASE
// _MAIN
// _USER
//
//=======================================================


//
// Fonts
// --------------------------------------------------

@font-face
  font-weight: normal
  font-style: normal
  font-family: 'museo_sans'
  src: url('#{$font-path}.eot'), url('#{$font-path}.eot?#iefix') format('embedded-opentype'), url('#{$font-path}.woff2') format('woff2'), url('#{$font-path}.woff') format('woff'), url('#{$font-path}.ttf') format('truetype'), url('#{$font-path}.svg#museo_sans300') format('svg')


//
// Base
// --------------------------------------------------

html
  font-size: 62.5%

body
  font-family: 'museo_sans', sans-serif
  font-size: 1.6em
  color: $color--text
  line-height: 1.4
  background: $color--black url('../images/background.jpg') fixed
  background-size: cover

*
  box-sizing: border-box

.hidden

  display: none

a
  text-decoration: none
  color: inherit

p
  margin-bottom: $gutter-l/4

strong
  color: $color--primary



//
// Main
// --------------------------------------------------


// header
header
  background: $color--black-opacity
  text-transform: uppercase
  font-size: 1em
  z-index: 4
  width: 100%
  //margin-top: -73px
  transition: background 350ms ease

  #burger-btn
    display: none

    @include breakpoint(tablet-h)
      position: fixed
      z-index: 400
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
      width: 45px
      height: 40px
      top: 30px
      right: 30px

      @include breakpoint(mobile)
        width: 35px
        height: 30px
        top: 22px
        right: 22px

      .line
        width: 100%
        height: 4px
        background-color: $color--white
        transition: width 350ms cubic-bezier(.63,.18,.45,1)

    &.triggered
      .line:nth-child(2)
        width: 50%



  &.sticky
    position: fixed
    background: $color--black
    top: 0
    margin: 0

  .header-container
    position: relative
    width: 96%
    padding: 0
    margin-right: auto
    margin-left: auto
    display: flex
    justify-content: space-between

  .logo
    padding: 28px 21px 0

    @include breakpoint(tablet-h)
      padding: 35px 0 28px 0
      margin: 0 auto

    @include breakpoint(mobile)
      padding: 25px 0 15px 0

    img
      width: 156px

  nav
    ul
      display: flex

      li
        transition: all 350ms ease

        a, .username
          cursor: pointer
          padding: 31px 20px 23px
          display: block
          background: transparent

        &.primary
          a
            background: transparent

          &:hover,
          &.active
            background: $color--primary

        &.secondary
          a
            background: transparent

          &:hover,
          &.active
            background: $color--primary

        &.dropdown
          .dropdown-content
            background: $color--primary
            display: none
            position: absolute
            bottom: -79px
            right: 0
            //transition: all 350ms ease

          &:hover .dropdown-content
            display: flex

          .dropdown-content li
            border-bottom: 4px solid $color--primary
            &:hover
              border-bottom: 4px solid $color--white

    @include breakpoint(tablet-h)
      background-color: $color--black-background
      height: 100vh
      width: 100vw
      position: fixed
      top: 0
      left: 0
      z-index: 300
      left: -100vw
      transition: left 350ms cubic-bezier(.63,.18,.45,1)

      >ul
        position: absolute
        flex-direction: column
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        li.primary
          font-size: 1.5em
          border-left: 4px solid $color--primary
          margin-bottom: 50px

          @include breakpoint(mobile)
            font-size: 1.2em
            margin-bottom: 30px

            a
              padding-top: 10px
              padding-bottom: 10px

          &:last-child
            margin-bottom: 0

          &.dropdown
            .dropdown-content
              background-color: transparent
              display: block
              position: relative
              bottom: 0

              ul
                display: flex
                flex-direction: row

                li
                  font-size: .8em

                  @include breakpoint(mobile)
                    font-size: .7em

      &.open
        left: 0

article,
.push-container
  max-width: $max-layout
  margin: 0 auto

// Push

.push
  padding: 60px
  height: 100vh

  .push-container
    position: relative
    top: 50%
    transform: translateY(-50%)
    @include breakpoint(tablet-v)
      height: 100vh

    h2
      padding-top: 40px

      @include breakpoint(tablet-v)
        position: absolute
        top: 60%
        font-size: 4em

      @include breakpoint(mobile)
        top: 50%
        font-size: 3em

      &:before
        top: 0

  svg
    width: 50%
    max-width: 400px
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    @include breakpoint(tablet-v)
      width: 40%
      left: 50%
      top: 100px
      transform: translateX(-50%)

    @include breakpoint(mobile)
      width: 80%
      top: 50px


  p
    text-shadow: 0 0 2px $color--black
    max-width: 40%
    background: $color--black-opacity
    padding: 10px
    font-size: 1.5em

    @include breakpoint(tablet-v)
      position: absolute
      top: 80%
      min-width: 100%

    @include breakpoint(mobile)
      top: 70%
      font-size: 1.2em


main
  > section
    background: url('../images/grip.png') repeat
    margin-bottom: $gutter-l*2
    padding: $gutter-l*2 $gutter-l $gutter-l

    @include breakpoint(mobile)
      padding: $gutter-l 30px

  &:last-child
    margin-bottom: 0


  #actus
    article
      .next-aperitips
        font-size: 1.4em

h2
  font-size: 3.5em
  padding: $gutter-l*2 0 $gutter-l/2
  text-transform: uppercase
  position: relative

  @include breakpoint(tablet-v)
    font-size: 3em

  @include breakpoint(mobile)
    font-size: 2.5em

  &:before
    content: ' '
    width: $gutter-l
    height: 3px
    display: block
    position: absolute
    top: 80px
    left: 0

  &.primary
    &:before
      background: $color--primary

  &.secondary
    &:before
      background: $color--primary

h3
  font-size: 2.5em
  padding: $gutter-l 0 $gutter-l/4
  text-transform: uppercase

  @include breakpoint(tablet-v)
    font-size: 2em

  @include breakpoint(mobile)
    font-size: 1.5em

h4
  font-size: 1.4em
  padding: $gutter-l/2 0 $gutter-l/4
  position: relative

  @include breakpoint(tablet-v)
    font-size: 1.3em

  @include breakpoint(mobile)
    font-size: 1.2em

  &:before
    content: ' '
    width: $gutter-l/2
    height: 2px
    display: block
    position: absolute
    top: 0
    left: 0
    background: $color--text

.articles
  display: flex
  flex-wrap: wrap
  margin: 0 -1.5%
  width: calc(100% + 3%)

  .article
    background: $color--black-background
    width: 30%
    margin: 1.5%
    padding: $gutter-l/2

    @include breakpoint(tablet-h)
      width: 46.9%
      margin-bottom: 20px

    @include breakpoint(tablet-v)
      width: 100%

    em
      color: $color--primary

    p
      opacity: .6

      &:before
        content: '«'
        margin-right: 5px

      &:after
        content: '»'
        margin-left: 5px

    span
      text-align: right
      display: block
      font-size: .8em
      opacity: .2

form
  label
    display: block
    text-transform: uppercase
    padding-bottom: $gutter-l/6

  button,
  input,
  textarea
    display: block
    width: 100%
    background: $color--black-background
    border: 0
    font-size: 1em
    padding: $gutter-l/3
    margin-bottom: $gutter-l/2
    color: $color--text
    outline-color: $color--primary

  textarea
    height: 250px

  button,
  input
    &[type='submit']
      cursor: pointer
      text-transform: uppercase
      width: auto
      margin: 50px auto 0 auto
      padding: $gutter-l/6 $gutter-l/4
      background: $color--primary
      border-radius: 3px
      transition: background-color 350ms ease
      &:hover
        background-color: darken($color--primary, 10%)

.speakers
  display: flex
  flex-wrap: wrap
  margin: 0 -1.5%
  width: calc(100% + 3%)

  .speaker
    width: 30%
    margin: 1.5%
    text-align: center

    @include breakpoint(tablet-v)
      width: 46.8%
      margin-bottom: 30px

    @include breakpoint(mobile)
      width: 100%

    .content-speaker
      background: $color--black-background
      padding-top: $gutter-l
      padding-bottom: 10px
      margin-top: -$gutter-l

      .pres
        margin-top: 10px
        color: $color--primary

    img
      border-radius: 50%
      display: block
      margin: 0 auto
      z-index: 1
      position: relative
      max-width: 200px

    span
      display: block

      &.name
        text-transform: uppercase
        margin-top: $gutter-l/4

      &.participations
        text-transform: uppercase
        margin-top: 5px
        color: $color--primary
        font-size: .7em
        padding-bottom: $gutter-l/4

    em
      opacity: .5
      font-size: .8em
      display: block

      &:before
        content: '<'

      &:after
        content: '>'

// Vote

.next-subjects
  .article
    position: relative

    &:after
      content: 'Trop bien +1'
      background: $color--primary
      position: absolute
      display: block
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 5px $gutter-l/4
      opacity: 0
      transition: all 350ms ease
      border-radius: 3px

    &:before
      content: ' '
      background: $color--black-background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      z-index: 1
      opacity: 0
      transition: all 350ms ease

    &:hover
      cursor: pointer

      &:after
        opacity: 1

      &:before
        opacity: .9
        color: inherit

footer
  background: #000
  padding: 20px
  text-align: center
  font-size: .8em
  display: flex
  justify-content: center

  svg
    height: 15px
    display: block
    padding-left: 15px



// Logo animation

.cls-1, .cls-10, .cls-5, .cls-6, .cls-7
  fill: none

.cls-2, .cls-8
  fill: $color--white

.cls-3
  opacity: 0.15

.cls-4
  clip-path: url(#clip-path)

.cls-10, .cls-5
  stroke: $color--white

.cls-10, .cls-5, .cls-6, .cls-7
  stroke-miterlimit: 10

.cls-5, .cls-7
  stroke-width: 3px

.cls-6, .cls-7
  stroke: $color--primary

.cls-8
  font-size: 24px

.cls-8, .cls-9
  font-family: Verdana-Bold, Verdana
  font-weight: 700

.cls-9
  font-size: 15px
  fill: $color--primary

.cls-10
  stroke-width: 2px


.filament-hover
  stroke: $color--white
  fill: none
  animation: glow 4s ease-in-out infinite
  filter: url("#blue-glow")

#blue-glow
  opacity: 0.5

.st16
  fill: none
  stroke: $color--white
  stroke-width: 3
  stroke-linecap: round
  stroke-miterlimit: 10

@keyframes glow
  0%, 73%
    opacity:  0.3

  74% , 79%
    opacity: 0.9

  80%, 81%
    opacity: 0.5

  82%, 83%
    opacity: 0.9

  84%, 85%
    opacity: 0.3

  86%, 99%
    opacity: 0.9

  100%
    opacity:  0.3



//
// User
// --------------------------------------------------

.user-profile

  .infos-container
    display: flex
    justify-content: space-between
    height: 400px

    @include breakpoint(tablet-v)
      flex-direction: column
      align-items: center
      height: auto

    .side
      position: relative
      height: 100%
      width: 50%

      @include breakpoint(tablet-v)
        width: 80%

      @include breakpoint(mobile)
        width: 100%

      &.side--left
        @include breakpoint(tablet-v)
          height: 300px

        @include breakpoint(mobile)
          height: 250px

        .user-img-profile
          width: 300px
          border-radius: 50%
          border: 3px solid $color--primary
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          @include breakpoint(tablet-v)
            width: 250px

          @include breakpoint(mobile)
            width: 200px

      &.side--right
        @include breakpoint(tablet-v)
          height: auto
        h2
          @include breakpoint(tablet-h)
            font-size: 2.5em

          @include breakpoint(mobile)
            font-size: 2em

        .subtitle
          font-size: 1.5em

