//
// Variables
// --------------------------------------------------

$color--black: #000
$color--black-background: #202020
$color--black-opacity: rgba($color--black, .4)
$color--white: #fff
$color--text: #e9ecec
$color--primary: #00a6e0
$color--glow: #b2ebff
$color--secondary: #fb761c

$gutter-l: 60px
$max-layout: 992px

$font-path: '../fonts/museosans-300-webfont'
